version: '3'

services:
  agent:
    image: afj-0.5.0:latest

    container_name: 65cdfdd5-6b67-4982-beba-9ac05f81caf8_Platform-admin
    restart: always
    environment:
      AFJ_REST_LOG_LEVEL: 1
    ports:
     - 9036:9036
     - 8036:8036
   
    volumes: 
      - ./agent-config/65cdfdd5-6b67-4982-beba-9ac05f81caf8_Platform-admin.json:/config.json   
      
    command: --auto-accept-connections --config /config.json
      
volumes:
  pgdata:
  agent-indy_client:
  agent-tmp:
