version: '3'

services:
  agent:
    image: afj-0.5.0:latest

    container_name: e579d9ad-f3de-4a9a-89dc-04b4171c7ce8_dcxzs
    restart: always
    environment:
      AFJ_REST_LOG_LEVEL: 1
    ports:
     - 9032:9032
     - 8032:8032
   
    volumes: 
      - ./agent-config/e579d9ad-f3de-4a9a-89dc-04b4171c7ce8_dcxzs.json:/config.json   
      
    command: --auto-accept-connections --config /config.json
      
volumes:
  pgdata:
  agent-indy_client:
  agent-tmp:
